
/*Задача 56: Задайте прямоугольный двумерный массив. Напишите программу, которая будет находить строку с наименьшей суммой элементов.
Например, задан массив:
1 4 7 2
5 9 2 3
8 4 2 4
5 2 6 7
Программа считает сумму элементов в каждой строке и выдаёт номер строки с наименьшей суммой элементов: 1 строка*/

int[,] array =
{
    {1, 4, 7, 2 },
    {5, 9, 2, 3 },
    {8, 4, 2, 4 },
    {5, 2, 6, 7 }
};

int temp2 = 2147483647;
int count = 0;
for (int i = 0; i < array.GetLength(0); i++)
{
    int temp1 = 0;
    for (int j = 0; j < array.GetLength(1); j++)
    {
        temp1 += array[i, j];
    }
    if(temp1 < temp2) { temp2 = temp1; count = i + 1; }
}
Console.WriteLine($"Наименьшая сумма элементов находится на строке номер {count}");
